# MediaListener

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: LoginController.java  MainController.java  RegisterController.java
src/main/java/org/example/Hibernate/: music.java  users.java
src/main/java/org/example/Manager/: SceneManager.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/Style/: style.css
src/main/resources/view/: login.fxml  main.fxml  register.fxml
